<html>
	<head>
		<title>JPS Sample 5</title>
		<style>
			body { 
				background-color: rgba(50, 50, 50, 1); 
			}
			canvas {
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 1);
				border: 2px ;
			}
			html, body {
				margin: 0 !important;
				padding: 0 !important;
			}
		</style>
	</head>

	<body>
		
		<canvas id="game-view" width="1000" height="1000">#CANVAS_ERROR</canvas>
		
		<script src="JPS.js"></script>
		<script src="JPS_LIB.js"></script>

		<script>
			window.onload = function() {
				can = document.getElementById('game-view')
				ctx = can.getContext('2d', { alpha: false })
	
				w = can.width = window.innerWidth
				h = can.height = window.innerHeight

				// #########################################

				system = new JPS.SYSTEM(ctx,
					new JPS.LIB.EMITTER({type:'ship', x:[w*.75,200], y:[h/2,100], rate:0, spawn:100}),
					new JPS.LIB.ANIMATE({type:'ship', x:0, y:[-150,1]}),
					new JPS.LIB.ALIGN(),

					(magnet = new JPS.LIB.MAGNET({id:'v', radius:50000, pow:2, charge:-20, pcharge:5})),
					
					new JPS.LIB.TRIANGLE({type:'ship', w:[15,5], h:[8,4]}),
					new JPS.LIB.SPHERE({type:'star', radius:[40,10]}),

					new JPS.LIB.SLIDER({prop:'speed', y:30, start:-5, end:5, text:'Speed: %%value'}),
					new JPS.LIB.SLIDER({prop:'charge', y:60, start:-100, end:0, text:'Charge: %%value', target:magnet}),

					new JPS.LIB.DRAG({exclude:{x:0, y:0, w:300, h:150}}),
					new JPS.LIB.RENDERTIME(),
					new JPS.LIB.INFO()
				)

				magnet.target = system.spawn(1, {type:'star', x:w/2, y:h/2})

				render()
			}

			function render() {
				ctx.clearRect(0,0,w,h)
				system.render(ctx)
				requestAnimationFrame(render)
			}
		</script>
	</body>
</html>
